# activiti-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: ActivitiDemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: BpmnController.java  DeploymentController.java  ImageController.java  ModelController.java  ProcessController.java  ProcessInstanceController.java  TaskController.java
src/main/java/com/example/demo/entity/: Process.java  RuntimeProcess.java  TaskEntity.java
src/main/java/com/example/demo/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/example/demo/util/: ActivitiUtils.java  BpmnActivityTypeEnum.java  BpmsActivityTypeEnum.java  FlowUtils.java  UtilMisc.java
src/main/java/com/example/demo/vo/: DemoVO.java
src/main/resources/: application.yml
src/main/resources/process/: leave.bpmn  normalization.bpmn  resign.bpmn
src/test/java/com/example/demo/: ActivitiDemoApplicationTests.java
